<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello1{
            color: aliceblue;
            background-color: black;
        }
        #hello2{
            color: aqua;
            background-color: blue;
        }
        #hello3{
            color: aliceblue;
            background-color: black;
        }
        #hello4{
            color: aqua;
            background-color: blue;
        }
        #hello5{
            color: aliceblue;
            background-color: black;
        }
        #hello6{
            color: aqua;
            background-color: blue;
        }
        .hello{
          color: black;
          background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="hello1">Hello 1</h1>
    <h2 id="hello2">Hello 2</h2>
    <h3 id="hello3">Hello 3</h3>
    <h4 id="hello4">Hello 4</h4>
    <h5 id="hello5">Hello 5</h5>
    <h6 id="hello6">Hello 6</h6>
    <hr>
    <h1 class="hello">Hello 1</h1>
    <h2 class="hello">Hello 2</h2>
    <h3 class="hello">Hello 3</h3>
    <h4 class="hello">Hello 4</h4> 
    <h5 class="hello">Hello 5</h5>
    <h6 class="hello">Hello 6</h6>
    <hr>
    <h1 style="color: white; background-color: green;">Hello 1</h1>
    <h2 style="color: white; background-color: green;">Hello 2</h2>
    <h3 style="color: white; background-color: green;">Hello 3</h3>
    <h4 style="color: white; background-color: green;">Hello 4</h4>
    <h5 style="color: white; background-color: green;">Hello 5</h5>
    <h6 style="color: white; background-color: green;">Hello 6</h6>
    <hr>
    <h1 title="hello111">Hello 1</h1>
    <h2 title="hello2222">Hello 2</h2>
    <h3 title="hello333">Hello 3</h3>
    <h4 title="hello444">Hello 4</h4>
    <h5 title="hello555">Hello 5</h5>
    <h6 title="hello6666">Hello 6</h6>
</body>
</html>